# DealerAPI

./: Dealer.WebAPI.sln  README.md
Dealer.WebAPI/: Dealer.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dealer.WebAPI.Core.Application/Dtos/Accout/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Dealer.WebAPI.Core.Application/Dtos/Base/: BaseEntity.cs
Dealer.WebAPI.Core.Application/Enums/: Roles.cs
Dealer.WebAPI.Core.Domain/Common/: Base.cs
Dealer.WebAPI.Infrastructure.Identity/: Dealer.WebAPI.Infrastructure.Identity.csproj  ServiceRegistration.cs
Dealer.WebAPI.Infrastructure.Identity/Context/: IdentityContext.cs
Dealer.WebAPI.Infrastructure.Identity/Entities/: ApplicationUser.cs
Dealer.WebAPI.Infrastructure.Identity/Seeds/: DefaultClientUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Dealer.WebAPI.Infrastructure.Identity/Service/: AccountService.cs
Dealer.WebAPI/Controllers/: WeatherForecastController.cs
Dealer.WebAPI/Extensions/: AppExtension.cs  ServiceExtension.cs
Dealer.WebAPI/Properties/: launchSettings.json
