<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dealer.WebAPI.Core.Application\Dealer.WebAPI.Core.Application.csproj" />
    <ProjectReference Include="..\Dealer.WebAPI.Core.Domain\Dealer.WebAPI.Core.Domain.csproj" />
    <ProjectReference Include="..\Dealer.WebAPI.Infrastructure.Identity\Dealer.WebAPI.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Dealer.WebAPI.Infrastructure.Persistence\Dealer.WebAPI.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
